SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:5001
REACT_APP_API_PORT=5001
REACT_APP_API_KEY="AIzaSyBiaLiSqnNNui8YUFqTFb0sVF5eu_V0Eq0"
REACT_APP_AUTH_DOMAIN="insurance-a0864.firebaseapp.com"
REACT_APP_PROJECT_ID="insurance-a0864"
REACT_APP_STORAGE_BUCKET="insurance-a0864.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="616836892091"
REACT_APP_APP_ID="1:616836892091:web:5e3decf066e60c40dcf09e"
REACT_APP_MEASUREMENT_ID="G-W1V6EB7FWL"
